\begin{thebibliography}{1}

\bibitem{2}
JF~Araujo, PB~Sujit, and Jo{\~a}o~B Sousa.
\newblock Multiple uav area decomposition and coverage.
\newblock In {\em 2013 IEEE Symposium on Computational Intelligence for
  Security and Defense Applications (CISDA)}, pages 30--37. IEEE, 2013.

\bibitem{1}
Anqi Xu, Chatavut Viriyasuthee, and Ioannis Rekleitis.
\newblock Optimal complete terrain coverage using an unmanned aerial vehicle.
\newblock In {\em Robotics and Automation (ICRA), 2011 IEEE International
  Conference on}, pages 2513--2519. IEEE, 2011.

\end{thebibliography}
