\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\hfill \textbf  {P\IeC {\'a}gina} \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema}{3}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo Relacionado}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivo General}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos Espec\IeC {\'\i }ficos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodolog\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cronograma}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Avances}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Referencias}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2}{1}
\bibcite{1}{2}
