\select@language {spanish}
\hfill \textbf {P\IeC {\'a}gina} \par 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.2}Problema}{3}
\contentsline {chapter}{\numberline {2}Trabajo Relacionado}{4}
\contentsline {chapter}{\numberline {3}Propuesta}{5}
\contentsline {section}{\numberline {3.1}Hip\IeC {\'o}tesis}{5}
\contentsline {section}{\numberline {3.2}Objetivo General}{5}
\contentsline {section}{\numberline {3.3}Objetivos Espec\IeC {\'\i }ficos}{5}
\contentsline {section}{\numberline {3.4}Metodolog\IeC {\'\i }a}{6}
\contentsline {subsection}{\numberline {3.4.1}Cronograma}{6}
\contentsline {chapter}{\numberline {4}Avances}{7}
\contentsline {chapter}{\numberline {5}Conclusiones}{8}
\contentsline {chapter}{\numberline {6}Referencias}{9}
